node 
{
   def mavenHome = tool name: "maven3.8.6"
   stage('Checkoutcode'){
    git credentialsId: '44c55fa2-365c-4f3d-bb2d-bfa5f9e97da2', url: 'https://github.com/seethasetty/maven-web-application.git'
   }
   stage ('Build'){
   sh "${mavenHome}/bin/mvn clean package"
   }
   
  /*  stage('SendEmailNotification'){
    mail bcc: 'sujatha.tirumalasetty74@gmail.com', body: 'going to learn more topics', cc: 'sujatha.tirumalasetty74@gmail.com', from: '', replyTo: '', subject: 'newtopic', to: 'sujatha.tirumalasetty74@gmail.com'
    }
    */

}
